- Session info ----------------------------------------------------------
 setting  value                       
 version  R version 3.4.3 (2017-11-30)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_Germany.1252        
 tz       Europe/Berlin               
 date     2017-12-23                  

- Packages --------------------------------------------------------------
 package     * version     date       source                             
 assertthat    0.2.0       2017-04-11 CRAN (R 3.4.2)                     
 backports     1.1.1       2017-09-25 CRAN (R 3.4.1)                     
 cli           1.0.0       2017-12-22 Github (r-lib/cli@ab1c3aa)         
 clisymbols    1.2.0       2017-05-21 CRAN (R 3.4.3)                     
 commonmark    1.4         2017-09-01 CRAN (R 3.4.2)                     
 crayon        1.3.4       2017-09-16 CRAN (R 3.4.2)                     
 desc          1.1.1       2017-08-03 CRAN (R 3.4.2)                     
 devtools      1.13.3.9000 2017-12-22 Github (hadley/devtools@0bcfd6e)   
 digest        0.6.13      2017-12-14 CRAN (R 3.4.3)                     
 evaluate      0.10.1      2017-06-24 CRAN (R 3.4.2)                     
 htmltools     0.3.6       2017-04-28 CRAN (R 3.4.2)                     
 knitr         1.17        2017-08-10 CRAN (R 3.4.2)                     
 magrittr      1.5         2014-11-22 CRAN (R 3.4.2)                     
 MASS          7.3-47      2017-02-26 CRAN (R 3.4.3)                     
 memoise       1.1.0       2017-04-21 CRAN (R 3.4.2)                     
 pkgbuild      0.0.0.9000  2017-12-22 Github (r-lib/pkgbuild@ce7f6d1)    
 pkgdown       0.1.0.9000  2017-12-22 Github (r-lib/pkgdown@d436a0a)     
 pkgload       0.0.0.9000  2017-12-22 Github (r-lib/pkgload@70eaef8)     
 R6            2.2.2       2017-06-17 CRAN (R 3.4.2)                     
 Rcpp          0.12.13     2017-09-28 CRAN (R 3.4.2)                     
 rlang         0.1.4.9000  2017-12-22 Github (tidyverse/rlang@cc7587c)   
 rmarkdown     1.8         2017-11-17 CRAN (R 3.4.2)                     
 roxygen2      6.0.1       2017-02-06 CRAN (R 3.4.2)                     
 rprojroot     1.3-1       2017-12-18 CRAN (R 3.4.3)                     
 rstudioapi    0.7.0-9000  2017-12-22 Github (rstudio/rstudioapi@109e593)
 sessioninfo   1.0.1.9000  2017-12-22 Github (r-lib/sessioninfo@c871d01) 
 stringi       1.1.6       2017-11-17 CRAN (R 3.4.2)                     
 stringr       1.2.0       2017-02-18 CRAN (R 3.4.2)                     
 testthat      2.0.0       2017-12-13 CRAN (R 3.4.3)                     
 usethis       1.1.0.9000  2017-12-22 Github (r-lib/usethis@973bcab)     
 withr         2.1.1       2017-12-19 CRAN (R 3.4.3)                     
 xml2          1.1.1       2017-01-24 CRAN (R 3.4.2)                     
 yaml          2.1.16      2017-12-12 CRAN (R 3.4.3)                     
