 setting  value                       
 version  R version 3.4.2 (2017-09-28)
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_Germany.1252        
 tz       Europe/Berlin               
 date     2017-12-22                  

 package    * version    date       source                          
 assertthat   0.2.0      2017-04-11 CRAN (R 3.4.2)                  
 backports    1.1.1      2017-09-25 CRAN (R 3.4.1)                  
 base       * 3.4.2      2017-09-28 local                           
 commonmark   1.4        2017-09-01 CRAN (R 3.4.2)                  
 compiler     3.4.2      2017-09-28 local                           
 crayon       1.3.4      2017-09-16 CRAN (R 3.4.2)                  
 datasets   * 3.4.2      2017-09-28 local                           
 desc         1.1.1      2017-08-03 CRAN (R 3.4.2)                  
 devtools     1.13.4     2017-11-09 CRAN (R 3.4.2)                  
 digest       0.6.13     2017-12-14 CRAN (R 3.4.3)                  
 evaluate     0.10.1     2017-06-24 CRAN (R 3.4.2)                  
 graphics   * 3.4.2      2017-09-28 local                           
 grDevices  * 3.4.2      2017-09-28 local                           
 htmltools    0.3.6      2017-04-28 CRAN (R 3.4.2)                  
 knitr        1.17       2017-08-10 CRAN (R 3.4.2)                  
 magrittr     1.5        2014-11-22 CRAN (R 3.4.2)                  
 MASS         7.3-47     2017-02-26 CRAN (R 3.4.2)                  
 memoise      1.1.0      2017-04-21 CRAN (R 3.4.2)                  
 methods    * 3.4.2      2017-09-28 local                           
 pkgdown      0.1.0.9000 2017-12-22 Github (r-lib/pkgdown@d436a0a)  
 R6           2.2.2      2017-06-17 CRAN (R 3.4.2)                  
 Rcpp         0.12.13    2017-09-28 CRAN (R 3.4.2)                  
 rlang        0.1.4.9000 2017-12-22 Github (tidyverse/rlang@cc7587c)
 rmarkdown    1.8        2017-11-17 CRAN (R 3.4.2)                  
 roxygen2     6.0.1      2017-02-06 CRAN (R 3.4.2)                  
 rprojroot    1.3-1      2017-12-18 CRAN (R 3.4.3)                  
 rstudioapi   0.7        2017-09-07 CRAN (R 3.4.2)                  
 stats      * 3.4.2      2017-09-28 local                           
 stringi      1.1.6      2017-11-17 CRAN (R 3.4.2)                  
 stringr      1.2.0      2017-02-18 CRAN (R 3.4.2)                  
 tools        3.4.2      2017-09-28 local                           
 utils      * 3.4.2      2017-09-28 local                           
 withr        2.1.1      2017-12-19 CRAN (R 3.4.3)                  
 xml2         1.1.1      2017-01-24 CRAN (R 3.4.2)                  
 yaml         2.1.16     2017-12-12 CRAN (R 3.4.3)                  
