- Session info ----------------------------------------------------------
 setting  value                       
 version  R version 3.4.3 (2017-11-30)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  German_Germany.1252         
 tz       Europe/Berlin               
 date     2017-12-11                  

- Packages --------------------------------------------------------------
 package     * version     date       source                             
 assertthat    0.2.0       2017-04-11 CRAN (R 3.4.0)                     
 backports     1.1.1       2017-09-25 CRAN (R 3.4.1)                     
 cli           1.0.0       2017-12-11 Github (r-lib/cli@ab1c3aa)         
 clisymbols    1.2.0       2017-05-21 CRAN (R 3.4.2)                     
 commonmark    1.4         2017-09-01 CRAN (R 3.4.1)                     
 crayon        1.3.4       2017-09-16 CRAN (R 3.4.1)                     
 desc          1.1.1       2017-08-03 CRAN (R 3.4.1)                     
 devtools      1.13.3.9000 2017-12-11 Github (hadley/devtools@4783902)   
 digest        0.6.12      2017-01-27 CRAN (R 3.4.0)                     
 evaluate      0.10.1      2017-06-24 CRAN (R 3.4.1)                     
 htmltools     0.3.6       2017-04-28 CRAN (R 3.4.0)                     
 knitr         1.17        2017-08-10 CRAN (R 3.4.1)                     
 magrittr      1.5         2014-11-22 CRAN (R 3.4.0)                     
 MASS          7.3-47      2017-02-26 CRAN (R 3.4.3)                     
 memoise       1.1.0       2017-04-21 CRAN (R 3.4.0)                     
 pkgbuild      0.0.0.9000  2017-12-11 Github (r-lib/pkgbuild@ce7f6d1)    
 pkgdown       0.1.0.9000  2017-12-11 Github (hadley/pkgdown@d436a0a)    
 pkgload       0.0.0.9000  2017-12-11 Github (r-lib/pkgload@70eaef8)     
 R6            2.2.2       2017-06-17 CRAN (R 3.4.0)                     
 Rcpp          0.12.14     2017-11-23 CRAN (R 3.4.2)                     
 rlang         0.1.4.9000  2017-12-11 Github (tidyverse/rlang@5ebcf24)   
 rmarkdown     1.8         2017-11-17 CRAN (R 3.4.3)                     
 roxygen2      6.0.1       2017-02-06 CRAN (R 3.4.2)                     
 rprojroot     1.2         2017-01-16 CRAN (R 3.4.0)                     
 rstudioapi    0.7.0-9000  2017-12-11 Github (rstudio/rstudioapi@335f257)
 sessioninfo   1.0.1.9000  2017-12-11 Github (r-lib/sessioninfo@c871d01) 
 stringi       1.1.5       2017-04-07 CRAN (R 3.4.0)                     
 stringr       1.2.0       2017-02-18 CRAN (R 3.4.0)                     
 testthat      1.0.2       2016-04-23 CRAN (R 3.4.0)                     
 usethis       1.1.0.9000  2017-12-11 Github (r-lib/usethis@3de3ac7)     
 withr         2.1.0       2017-11-01 CRAN (R 3.4.2)                     
 xml2          1.1.9000    2017-12-11 Github (hadley/xml2@8bb2348)       
 yaml          2.1.15      2017-12-01 CRAN (R 3.4.3)                     
